[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = disruptorturbogears
directory = disruptorturbogears/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = disruptorturbogears/i18n/disruptorturbogears.pot
width = 80
keywords = l_

[init_catalog]
domain = disruptorturbogears
input_file = disruptorturbogears/i18n/disruptorturbogears.pot
output_dir = disruptorturbogears/i18n

[update_catalog]
domain = disruptorturbogears
input_file = disruptorturbogears/i18n/disruptorturbogears.pot
output_dir = disruptorturbogears/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = disruptorturbogears/public/toscawidgets/
distributions = disruptorturbogears
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = disruptorturbogears/public/tw2/
distributions = disruptorturbogears
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
